<Layout printResolution="300" units="mm" worldFileMap="" name="QGIS Template - ANSI C Landscape">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" id="" zValue="0" size="558.8,431.8,mm" uuid="{f17603fd-9d1f-44eb-b480-8bd5fdee9cc8}" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{f17603fd-9d1f-44eb-b480-8bd5fdee9cc8}" type="65638" opacity="1" frameJoinStyle="miter" groupUuid="" position="0,0,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" background="true">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" id="" labelText="[ Add key map here ]" zValue="14" size="64.4326,9.02326,mm" uuid="{79dbe855-9a60-4c59-893e-a88db618d2ae}" positionOnPage="468.513,334.806,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{79dbe855-9a60-4c59-893e-a88db618d2ae}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="468.513,334.806,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Add your map here ]" zValue="13" size="78.1477,12.8633,mm" uuid="{0a543b3e-ee7a-4a69-bf6f-0e7598a3b50f}" positionOnPage="172.457,179.362,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{0a543b3e-ee7a-4a69-bf6f-0e7598a3b50f}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="172.457,179.362,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText=" [ Map Title ]&#xa;" zValue="12" size="4.17028,2.25771,in" uuid="{c035f000-7fc2-4f2a-bf89-39d009c9b1cb}" positionOnPage="17.5512,0.353249,in" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{c035f000-7fc2-4f2a-bf89-39d009c9b1cb}" marginY="2" htmlState="0" type="65641" opacity="1" marginX="2" frameJoinStyle="miter" groupUuid="" position="17.5512,0.353249,in" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="128" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,26,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Add Legend ]" zValue="11" size="45.1487,7.30795,mm" uuid="{6aadcb8f-08d2-4293-afd7-a96312619860}" positionOnPage="476.189,117.498,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{6aadcb8f-08d2-4293-afd7-a96312619860}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="476.189,117.498,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" frame="false" boxContentSpace="0" maxBarWidth="150" unitLabel="km" excludeFromExports="0" lineCapStyle="square" itemRotation="0" lineJoinStyle="miter" zValue="10" minBarWidth="50" positionLock="false" frameJoinStyle="miter" position="484.857,258.662,mm" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" uuid="{b31661cd-2dae-4222-8426-1f545a436ba9}" height="3" unitType="km" visibility="1" segmentMillimeters="9.97264" positionOnPage="484.857,258.662,mm" segmentSizeMode="0" background="false" numSegments="2" labelVerticalPlacement="0" blendMode="0" type="65646" outlineWidthM="0.3,mm" labelHorizontalPlacement="0" alignment="1" templateUuid="{b31661cd-2dae-4222-8426-1f545a436ba9}" groupUuid="" style="Numeric" id="" referencePoint="0" numUnitsPerSegment="2.5" opacity="1" numSegmentsLeft="0" size="31.7453,8.01805,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWordSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontItalic="0" fontSize="12" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" blendMode="0" namedStyle="" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeBlendMode="0"/>
   <shadow shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" frame="false" boxContentSpace="1" maxBarWidth="150" unitLabel="km" excludeFromExports="0" lineCapStyle="square" itemRotation="0" lineJoinStyle="miter" zValue="9" minBarWidth="50" positionLock="false" frameJoinStyle="miter" position="476.189,266.68,mm" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" uuid="{fbe75e9b-41cb-4ee9-ad49-29df31f58fd3}" height="2" unitType="km" visibility="1" segmentMillimeters="19.9453" positionOnPage="476.189,266.68,mm" segmentSizeMode="0" background="false" numSegments="2" labelVerticalPlacement="0" blendMode="0" type="65646" outlineWidthM="0.3,mm" labelHorizontalPlacement="0" alignment="0" templateUuid="{fbe75e9b-41cb-4ee9-ad49-29df31f58fd3}" groupUuid="" style="Single Box" id="" referencePoint="0" numUnitsPerSegment="5" opacity="1" numSegmentsLeft="0" size="52.8406,12.2,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWordSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontItalic="0" fontSize="12" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" blendMode="0" namedStyle="" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeBlendMode="0"/>
   <shadow shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="Ratio scale is correct at 17&quot; x 22&quot; page size" zValue="8" size="59.1509,4.00439,mm" uuid="{8d284d4e-722b-4102-8a6b-5a1ef1a01812}" positionOnPage="471.154,282.088,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{8d284d4e-722b-4102-8a6b-5a1ef1a01812}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="471.154,282.088,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="*****************&#xa;Delete and replace the scale bar and numeric scale. These will not refresh to reflect your map scale&#xa;&#xa;******************" zValue="7" size="60.7708,55.0805,mm" uuid="{53479529-fb7d-4c17-81e8-41f4f85d96b8}" positionOnPage="569.802,228.012,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{53479529-fb7d-4c17-81e8-41f4f85d96b8}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="569.802,228.012,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="8" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="ADD DOCUMENT PATH HERE&#xa;" zValue="6" size="29.4083,3.26864,mm" uuid="{075615e4-7b50-4464-96df-a8ad73f18a44}" positionOnPage="522.318,423.545,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{075615e4-7b50-4464-96df-a8ad73f18a44}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="522.318,423.545,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="2" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="201" red="193" blue="197"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="Produced for: &#xa;Produced by: &#xa;Created by: &#xa;Coordinate System: &#xa;Date: [% day( $now) %]/[% month( $now)%]/[% year( $now)%]&#xa;" zValue="5" size="90.2635,30.2605,mm" uuid="{bb7995d8-aca6-4d43-bd29-e03a3c13ba1c}" positionOnPage="448.333,391.101,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{bb7995d8-aca6-4d43-bd29-e03a3c13ba1c}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="448.333,391.101,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="8" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="DRAFT" zValue="4" size="79.4051,26.6319,mm" uuid="{ae8e7f9b-6839-44a3-92e9-12c16e59be95}" positionOnPage="564.117,182.52,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{ae8e7f9b-6839-44a3-92e9-12c16e59be95}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="564.117,182.52,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Swis721 BdOul BT,55,-1,5,50,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="3" size="105.625,33.6871,mm" uuid="{553c0844-7a26-449d-8152-27e8b1a17d67}" positionOnPage="445.951,387.524,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{553c0844-7a26-449d-8152-27e8b1a17d67}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="445.951,387.524,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="0,0,0,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="2" size="105.625,217.268,mm" uuid="{ec038fde-b634-4caf-a7a9-ce182fcef4db}" positionOnPage="445.951,70.7278,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{ec038fde-b634-4caf-a7a9-ce182fcef4db}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="445.951,70.7278,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="1" size="548.936,421.527,mm" uuid="{b57a82be-30ff-4bdc-95cf-6b15f95688be}" positionOnPage="4.932,5.1365,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{b57a82be-30ff-4bdc-95cf-6b15f95688be}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="4.932,5.1365,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageCropMarginUnit" value="3"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="resizeToContentsBottomMargin" value="0.2"/>
  <property key="resizeToContentsLeftMargin" value="0.2"/>
  <property key="resizeToContentsRightMargin" value="0.2"/>
  <property key="resizeToContentsTopMargin" value="0.2"/>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
