<Layout printResolution="300" units="mm" worldFileMap="" name="a">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" id="" zValue="0" size="279.4,215.9,mm" uuid="{71a72649-96e1-400d-9f9b-464152d0227e}" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{71a72649-96e1-400d-9f9b-464152d0227e}" type="65638" opacity="1" frameJoinStyle="miter" groupUuid="" position="0,0,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" background="true">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" id="" labelText="[ Add key map here ]" zValue="14" size="41.6928,8.21223,mm" uuid="{c31f7fef-a77f-4149-ad73-c10c2bead13d}" positionOnPage="223.309,153.821,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{c31f7fef-a77f-4149-ad73-c10c2bead13d}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="223.309,153.821,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Add your map here ]" zValue="13" size="54.327,9.88567,mm" uuid="{2f9f4606-d2ac-4509-b856-cd7b8b5f4524}" positionOnPage="77.0686,98.0643,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{2f9f4606-d2ac-4509-b856-cd7b8b5f4524}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="77.0686,98.0643,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Map Title ]" zValue="12" size="2.37878,0.756117,in" uuid="{4d7c7efa-dcf5-4981-93a1-f9609a0e1778}" positionOnPage="8.3472,0.353249,in" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{4d7c7efa-dcf5-4981-93a1-f9609a0e1778}" marginY="2" htmlState="0" type="65641" opacity="1" marginX="2" frameJoinStyle="miter" groupUuid="" position="8.3472,0.353249,in" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,14,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Add Legend ]" zValue="11" size="36.9367,7.308,mm" uuid="{feda4adc-bd33-4f5c-82dc-e86fac1698e9}" positionOnPage="224.349,55.4459,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{feda4adc-bd33-4f5c-82dc-e86fac1698e9}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="224.349,55.4459,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ ADD DOCUMENT PATH HERE ]&#xa;" zValue="10" size="62.0482,3.26864,mm" uuid="{9a7c361e-2b67-484e-b47a-320037e9d05a}" positionOnPage="210.617,207.986,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{9a7c361e-2b67-484e-b47a-320037e9d05a}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="210.617,207.986,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="2" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="201" red="193" blue="197"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="Ratio scale is correct at 8.5&quot; x 11&quot; page size" zValue="9" size="50.2325,3.92441,mm" uuid="{4ce9c40d-483c-4ac8-8e01-91023ed7c111}" positionOnPage="217.113,127.936,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{4ce9c40d-483c-4ac8-8e01-91023ed7c111}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="217.113,127.936,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,7,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" frame="false" boxContentSpace="1" maxBarWidth="150" unitLabel="km" excludeFromExports="0" lineCapStyle="square" itemRotation="0" lineJoinStyle="miter" zValue="8" minBarWidth="50" positionLock="false" frameJoinStyle="miter" position="217.735,116.393,mm" labelBarSpace="2" numMapUnitsPerScaleBarUnit="1" uuid="{42951831-d828-47a6-ac13-28289248e2ad}" height="2" unitType="km" visibility="1" segmentMillimeters="19.9458" positionOnPage="217.735,116.393,mm" segmentSizeMode="0" background="false" numSegments="2" labelVerticalPlacement="0" blendMode="0" type="65646" outlineWidthM="0.3,mm" labelHorizontalPlacement="0" alignment="0" templateUuid="{42951831-d828-47a6-ac13-28289248e2ad}" groupUuid="" style="Single Box" id="" referencePoint="0" numUnitsPerSegment="5" opacity="1" numSegmentsLeft="0" size="52.8416,10.3573,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWordSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontItalic="0" fontSize="8" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" blendMode="0" namedStyle="Regular" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeBlendMode="0">
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="marker" name="markerSymbol">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="231,113,72,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" frame="false" boxContentSpace="1" maxBarWidth="150" unitLabel="km" excludeFromExports="0" lineCapStyle="square" itemRotation="0" lineJoinStyle="miter" zValue="7" minBarWidth="50" positionLock="false" frameJoinStyle="miter" position="231.021,109.943,mm" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" uuid="{7722bc6f-dce7-436d-9a7b-822e6cc569bb}" height="3" unitType="km" visibility="1" segmentMillimeters="3.98916" positionOnPage="231.021,109.943,mm" segmentSizeMode="0" background="false" numSegments="2" labelVerticalPlacement="0" blendMode="0" type="65646" outlineWidthM="0.3,mm" labelHorizontalPlacement="0" alignment="1" templateUuid="{7722bc6f-dce7-436d-9a7b-822e6cc569bb}" groupUuid="" style="Numeric" id="" referencePoint="0" numUnitsPerSegment="1" opacity="1" numSegmentsLeft="0" size="21.2401,6.45044,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWordSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontItalic="0" fontSize="8" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" blendMode="0" namedStyle="Regular" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeBlendMode="0">
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="marker" name="markerSymbol">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="125,139,143,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="Produced for: &#xa;Produced by: &#xa;Created by: &#xa;Coordinate System: &#xa;Date: [% day( $now) %]/[% month( $now)%]/[% year( $now)%]&#xa;" zValue="6" size="59.2436,20.145,mm" uuid="{76a1ac9c-68f8-4b85-9992-c9b9f4b97d76}" positionOnPage="213.196,186.183,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{76a1ac9c-68f8-4b85-9992-c9b9f4b97d76}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="213.196,186.183,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="8" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="5" size="269.753,205.875,mm" uuid="{119878d2-2bc3-421c-b8ae-bd6c600efafe}" positionOnPage="5.23,5.23,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{119878d2-2bc3-421c-b8ae-bd6c600efafe}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="5.23,5.23,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="4" size="60.1209,105.024,mm" uuid="{aefbda9c-ab5e-40ad-b492-0c3fb80df98a}" positionOnPage="212.169,28.3279,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{aefbda9c-ab5e-40ad-b492-0c3fb80df98a}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="212.169,28.3279,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="3" size="60.5709,23.0883,mm" uuid="{9c4c2041-5c01-42da-9e86-b49111e54263}" positionOnPage="211.944,184.748,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{9c4c2041-5c01-42da-9e86-b49111e54263}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="211.944,184.748,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="DRAFT" zValue="2" size="29.5954,12.8921,mm" uuid="{a7b66382-380f-4bf1-8644-7525b214fd48}" positionOnPage="287.911,64.9934,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{a7b66382-380f-4bf1-8644-7525b214fd48}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="287.911,64.9934,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Swis721 BdOul BT,20,-1,5,50,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="***************** Delete and replace the scale bar and numeric scale. These will not refresh to reflect your map scale&#xa;******************" zValue="1" size="41.8195,39.9412,mm" uuid="{2ac0767f-85b5-4e66-be69-4a2320586cba}" positionOnPage="281.799,96.4228,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{2ac0767f-85b5-4e66-be69-4a2320586cba}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="281.799,96.4228,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="8" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageCropMarginUnit" value="3"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="resizeToContentsBottomMargin" value="0.2"/>
  <property key="resizeToContentsLeftMargin" value="0.2"/>
  <property key="resizeToContentsRightMargin" value="0.2"/>
  <property key="resizeToContentsTopMargin" value="0.2"/>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="BC_Border_45849537_87dc_446f_8e6f_3259f80803e8" sortFeatures="0" coverageLayerName="BC_Border" coverageLayerSource="Q:/dsswhse/Data/Base/Base250/Base250.gdb|layername=BC_Border" coverageLayerProvider="ogr" hideCoverage="0" filterFeatures="0"/>
</Layout>
