<Layout printResolution="300" units="mm" worldFileMap="" name="ANSI A Portrait">
 <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem itemRotation="0" id="" zValue="0" size="215.9,279.4,mm" uuid="{df895419-4fbf-4dfe-8ea0-1b5b1fecadc0}" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{df895419-4fbf-4dfe-8ea0-1b5b1fecadc0}" type="65638" opacity="1" frameJoinStyle="miter" groupUuid="" position="0,0,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" background="true">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem itemRotation="0" id="" labelText="[ Add your map here ]" zValue="13" size="54.327,9.88567,mm" uuid="{9e8b0d75-0ad9-49e1-9e3d-8e272d20504a}" positionOnPage="78.249,105.227,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{9e8b0d75-0ad9-49e1-9e3d-8e272d20504a}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="78.249,105.227,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Add key map here ]" zValue="12" size="41.6928,8.21223,mm" uuid="{57562998-5ddd-42e8-a337-64c28f7c90c7}" positionOnPage="156.808,227.021,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{57562998-5ddd-42e8-a337-64c28f7c90c7}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="156.808,227.021,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Add Legend ]" zValue="11" size="36.9367,7.308,mm" uuid="{6a908f9d-38c3-42b5-9ca5-9bdba45c5189}" positionOnPage="68.0636,231.127,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{6a908f9d-38c3-42b5-9ca5-9bdba45c5189}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="68.0636,231.127,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="[ Map Title ]" zValue="10" size="1.98795,0.490352,in" uuid="{f1dabdfa-4c9b-4f3d-beb5-796483ff9a78}" positionOnPage="2.41279,8.28607,in" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{f1dabdfa-4c9b-4f3d-beb5-796483ff9a78}" marginY="2" htmlState="0" type="65641" opacity="1" marginX="2" frameJoinStyle="miter" groupUuid="" position="2.41279,8.28607,in" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,14,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" frame="false" boxContentSpace="1" maxBarWidth="150" unitLabel="km" excludeFromExports="0" lineCapStyle="square" itemRotation="0" lineJoinStyle="miter" zValue="9" minBarWidth="50" positionLock="false" frameJoinStyle="miter" position="70.6385,251.903,mm" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" uuid="{f1cc177e-e18c-4981-a142-3daabc268c9f}" height="3" unitType="km" visibility="1" segmentMillimeters="9.99339" positionOnPage="70.6385,251.903,mm" segmentSizeMode="0" background="false" numSegments="2" labelVerticalPlacement="0" blendMode="0" type="65646" outlineWidthM="0.3,mm" labelHorizontalPlacement="0" alignment="1" templateUuid="{f1cc177e-e18c-4981-a142-3daabc268c9f}" groupUuid="" style="Numeric" id="" referencePoint="0" numUnitsPerSegment="2.5" opacity="1" numSegmentsLeft="0" size="31.7868,6.1,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWordSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontItalic="0" fontSize="8" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" blendMode="0" namedStyle="Regular" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeBlendMode="0">
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="marker" name="markerSymbol">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="225,89,137,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" frame="false" boxContentSpace="1" maxBarWidth="150" unitLabel="km" excludeFromExports="0" lineCapStyle="square" itemRotation="0" lineJoinStyle="miter" zValue="8" minBarWidth="50" positionLock="false" frameJoinStyle="miter" position="64.1204,257.428,mm" labelBarSpace="3" numMapUnitsPerScaleBarUnit="1" uuid="{4d584e5f-b646-4b35-acd9-7b8fafbf166c}" height="2" unitType="km" visibility="1" segmentMillimeters="19.9868" positionOnPage="64.1204,257.428,mm" segmentSizeMode="0" background="false" numSegments="2" labelVerticalPlacement="0" blendMode="0" type="65646" outlineWidthM="0.3,mm" labelHorizontalPlacement="0" alignment="0" templateUuid="{4d584e5f-b646-4b35-acd9-7b8fafbf166c}" groupUuid="" style="Single Box" id="" referencePoint="0" numUnitsPerSegment="5" opacity="1" numSegmentsLeft="0" size="52.9236,12.2,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOrientation="horizontal" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontWordSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontStrikeout="0" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontFamily="MS Shell Dlg 2" fontItalic="0" fontSize="8" fontLetterSpacing="0" multilineHeight="1" fontWeight="50" blendMode="0" namedStyle="Regular" textOpacity="1">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeType="0" shapeSVGFile="" shapeBlendMode="0">
    <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="marker" name="markerSymbol">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="190,207,80,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowDraw="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" green="0" red="0" blue="0"/>
  <fillColor2 alpha="255" green="255" red="255" blue="255"/>
  <strokeColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="Ratio scale is correct at 8.5&quot; x 11&quot; page size" zValue="7" size="51.2566,4.00442,mm" uuid="{b27b7c51-4fdc-4212-8485-1c1957f60eb5}" positionOnPage="63.739,268.099,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{b27b7c51-4fdc-4212-8485-1c1957f60eb5}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="63.739,268.099,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,7,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="DRAFT" zValue="6" size="29.5954,12.8921,mm" uuid="{f3c091a1-a810-464f-86d1-3701a39f2889}" positionOnPage="225.544,228.787,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{f3c091a1-a810-464f-86d1-3701a39f2889}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="225.544,228.787,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="4" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Swis721 BdOul BT,20,-1,5,50,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="ADD DOCUMENT PATH HERE&#xa;" zValue="5" size="29.4083,2.57374,mm" uuid="{7c149a3b-feac-4706-94ce-0a0744d9dd25}" positionOnPage="178.954,272.103,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{7c149a3b-feac-4706-94ce-0a0744d9dd25}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="178.954,272.103,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="2" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,6,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="201" red="193" blue="197"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="***************** Delete and replace the scale bar and numeric scale. These will not refresh to reflect your map scale&#xa;******************" zValue="4" size="41.8195,39.9412,mm" uuid="{dcc66c4b-5e6a-45ca-aa16-8751b7f88520}" positionOnPage="221.573,243.557,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{dcc66c4b-5e6a-45ca-aa16-8751b7f88520}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="221.573,243.557,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="8" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="26" red="227" blue="28"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" labelText="Produced for: &#xa;Produced by: &#xa;Created by: &#xa;Coordinate System: &#xa;Date: [% day( $now) %]/[% month( $now)%]/[% year( $now)%]&#xa;" zValue="3" size="51.5545,17.1508,mm" uuid="{baf783c9-982d-4f16-964a-7081f6f19536}" positionOnPage="156.808,254.953,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{baf783c9-982d-4f16-964a-7081f6f19536}" marginY="0" htmlState="0" type="65641" opacity="1" marginX="0" frameJoinStyle="miter" groupUuid="" position="156.808,254.953,mm" outlineWidthM="0.3,mm" blendMode="0" referencePoint="0" visibility="1" valign="32" halign="8" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Optima Haidatron,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="2" size="199.481,65.3134,mm" uuid="{49e93d3f-d1a5-43ce-9999-5da147ba9526}" positionOnPage="8.73147,206.64,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{49e93d3f-d1a5-43ce-9999-5da147ba9526}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="8.73147,206.64,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="no" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem itemRotation="0" id="" zValue="1" size="206.628,269.645,mm" uuid="{b5e550dc-3b9e-49eb-85ec-d9d9f791dea8}" positionOnPage="5.23,5.23,mm" excludeFromExports="0" frame="false" positionLock="false" templateUuid="{b5e550dc-3b9e-49eb-85ec-d9d9f791dea8}" type="65643" opacity="1" frameJoinStyle="miter" groupUuid="" position="5.23,5.23,mm" outlineWidthM="0.3,mm" blendMode="0" shapeType="1" cornerRadiusMeasure="0,mm" referencePoint="0" visibility="1" background="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageCropMarginUnit" value="3"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="0"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="resizeToContentsBottomMargin" value="0.2"/>
  <property key="resizeToContentsLeftMargin" value="0.2"/>
  <property key="resizeToContentsRightMargin" value="0.2"/>
  <property key="resizeToContentsTopMargin" value="0.2"/>
 </customproperties>
 <Atlas pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" coverageLayer="" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
